<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
body {margin:0; padding:0;}
#box {width:200px; height:200px; border:1px solid purple; margin:100px; overflow:hidden; position:relative; }
ul, li, p {margin:0; padding:0; list-style:none;}
ul {display:table; height:200px; width:600px; position:absolute; }
li {display:table-cell; }
img {vertical-align:top; border:none; width:150px; height:150px; margin:25px; }
span {position:absolute; width:20px; height:30px; border:1px solid purple; background-color:purple; color:white; top:186px; line-height:30px; text-align:center; font-weight:bold; cursor:pointer; }
span:hover {background-color:orange; }
#pre {left:55px; }
#next {left:327px;}
p {position:absolute; width:10px; height:10px; border:1px solid purple; border-radius:8px; bottom:5px; background-color:purple;}
.active {background-color:orange;}
</style>
<script>
window.onload=function() {
	var oBox= document.getElementById("box");
	var oUl= oBox.getElementsByTagName("ul")[0];
	var aP= oBox.getElementsByTagName("p");
	var aSpan= document.getElementsByTagName("span");
	var flag=true;
	var num=0;
	
	for (var i=0; i<aP.length; i++) {
		aP[i].style.left= (i+1)*47 + "px";
	}
	
	function getStyle(obj, attr) {
		return obj.currentStyle? obj.currentStyle[attr]: getComputedStyle(obj)[attr];
	} 
	
	function slide(obj, attr, aim, num, endFn) {
		num= parseInt(getStyle(obj, attr))<aim? num: -num;
		clearInterval(obj.timer);
				obj.timer=setInterval( function() {
					var pos= parseInt(getStyle(obj, attr));
					var newLeft= pos + num;
					if (newLeft<aim && num<0 || newLeft>aim && num>0) {
						newLeft=aim
					}
					obj.style[attr]= newLeft + "px";
					if (newLeft===aim) {
						clearInterval(obj.timer );
						endFn && endFn();
					}
				}, 20);
				for (var i=0; i<aP.length; i++) {
					aP[i].className="";
				}
	}

	for (var i=0; i<aSpan.length; i++) {
		aSpan[1].onclick=function() {
			num++;
			if (num===aP.length) {
				num=aP.length-1;
				alert("已经到最后一张啦！")
			}
			slide(oUl, "left", -200*num, 15);
			aP[num].className="active";
		}
		aSpan[0].onclick=function() {
			num--;
			if (num<0) {
				num=0;
				alert("已经到第一张啦！")
			}
			slide(oUl, "left", -200*num, 15);
			aP[num].className="active";
		}
	}
	
}
</script>
</head>

<body>
<span id="pre"><</span>
<div id="box">
	<ul>
		<li><img src="img1/5.jpg" /></li>
		<li><img src="img1/6.jpg" /></li>
		<li><img src="img1/7.jpg" /></li>
	</ul>
	<p class="active"></p>
	<p></p>
	<p></p>
</div>
<span id="next">></span>
</body>
</html>
