<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
#Head {width:333px; height:33px; line-height:33px; text-align:center; border:3px solid purple;}
#box {position:relative; width:333px; height:333px; border:3px solid purple; }
img {width:333px; height:333px;}
span {position:absolute; display:inline-block; width:333px; height:33px; line-height:33px; text-align:center; background-color:#999; color:white; filter:alpha(opacity=80); opacity:0.8}
a {text-decoration:none; position:absolute; display:inline-block; width:33px; height:33px; border:3px solid gray; line-height:33px; text-align:center; top:150px; color:black; background-color:#9999CC}
a:hover {filter:alpha(opacity=50); opacity:0.5}
#up {top:0;}
#down {bottom:0;}
#pre {left:10px;}
#next {right:10px;}
</style>
<script>
window.onload=function() {
	var oHead= document.getElementById("Head");
	var aBtn= oHead.getElementsByTagName("input");
	var b= 0;
	
	var oBox= document.getElementById("box");
	var aSpan= oBox.getElementsByTagName("span");
	var aA= oBox.getElementsByTagName("a");
	var oImg= oBox.getElementsByTagName("img")[0];
	var picArr=["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"];
	var nameArr= ["人物1","人物2","人物3","人物4"];
	var num= 0;
	
	for(var i=0; i<aBtn.length; i++) {
		aBtn[i].index= i;
		aBtn[i].onclick=function() {
			b = this.index;
		}
	}
	function fn() {
		aSpan[0].innerHTML= num+1 + " / " + picArr.length;
		aSpan[1].innerHTML= nameArr[num];
		oImg.src= picArr[num];
	};
	fn();
		
	aA[1].onclick=function() {
		num++;
		if (num===4) {
			if (b===0) {
				num=0;
			} else if (b===1) {
				num=picArr.length-1;
				alert("已经到了最后一张！");
			}
		}
		fn();
	}
	
	aA[0].onclick=function() {
		num--;
		if (num===-1) {
			if (b===0) {
				num=picArr.length-1;
			} else if (b===1) {
				num=0;
				alert("已经到了第一张！");
			}
		}
		fn();
	}
	
}
</script>
</head>

<body>
<div id="Head">
  <input type="button" value="从头/尾再来" />
  <input type="button" value="到头/尾截止" />
</div>
<div id="box">
  <span id="up">1 / 4</span>
  <a id="pre" href="javascript:;">向前</a>
  <img src="img/1.jpg" />
  <a id="next" href="javascript:;">向后</a>
  <span id="down">人物1</span>
</div>
</body>
</html>
