<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<style>
* {margin:0; padding:0;}
li {list-style:none;}
#box {width:300px; height:400px; border:1px solid purple; overflow:hidden; position:relative; margin:20px; }
#ul_img {width:900px; height:300px; position:absolute;}
#ul_img li {width:300px; height:300px; float:left; }
#ul_img li img {width:300px; height:300px; vertical-align:top; border:none;}
#ul_bg {width:186px; position:absolute; left:57px; top:344px; }
#ul_bg li {width:30px; height:10px; float:left; border:1px solid purple; overflow:hidden; margin-right:30px; position:relative;}
#ul_bg li div {width:30px; height:10px; position:absolute; top:0; left:-30px; background:red;}
</style>
<script src="jquery-1.10.1.min.js"></script>
<script type="text/javascript">
$(function() {
	var iNow=0; 
	var timer=null

	// $("#ul_bg li").on({
	// 	mouseover:function() {
	// 		clearInterval(timer);
	// 		$(".bg").stop().css("left", -30);
	// 		$(".bg").eq($(this).index()).css("left", 0);
	// 		$("#ul_img").animate({left:-300*$(this).index()}, 500, "linear");
	// 	},
	// 	mouseout:function() {
	//		$(".bg").eq(iNow).css("left", -30);
	// 		autoplay();
	// 	}
	// })

	$("#ul_bg li").hover(function() {
		iNow=$(this).index();
		clearInterval(timer);
		$(".bg").stop().css("left", -30);
	 //stop可以停止当前向右运动的所有.bg，使移入某.bg时只有当前变红
		$(".bg").eq(iNow).css("left", 0);
		$("#ul_img").animate({left:-300*iNow}, 500, "linear");
	},function() {
		$(".bg").eq(iNow).css("left", -30);
	//	autoplay(); //这样更合适一点？
		clearInterval(timer);
		timer=setInterval(autoplay, 2500);
	})

	// autoplay();
	// function autoplay() {
	// 	clearInterval(timer);
	// 	timer=setInterval(function() {
	// 		$(".bg").css("left", -30);
	// 		$(".bg").eq(iNow).animate({left:0}, 2000, "linear", function() {
	// 				$("#ul_img").animate({left:-300*iNow}, 500, "linear")
	// 		})
	// 		iNow++;
	// 		if (iNow===3) iNow=0;
	// 	}
	// 	, 2500);
	// }

	autoplay();
	timer=setInterval(autoplay, 2500)
	function autoplay() {
		$(".bg").css("left", -30);
		$(".bg").eq(iNow).animate({left:0}, 2000, "linear", function() {
				$("#ul_img").animate({left:-300*iNow}, 500, "linear")
			})
		iNow++;
		if (iNow===3) iNow=0;
	}
})
</script>
</head>
<body>
	<div id="box">
		<ul id="ul_img">
			<li><img src="作业6-1.jpg" /></li>
			<li><img src="作业6-2.jpg" /></li>
			<li><img src="作业6-3.jpg" /></li>
		</ul>
		<ul id="ul_bg">
			<li>
				<div class="bg"></div>
			</li>
			<li>
				<div class="bg"></div>
			</li>
			<li>
				<div class="bg"></div>
			</li>
		</ul>
	</div>
</body>
</html>