<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<style>
* {margin:0; padding:0; list-style:none;}
#box {width:582px; height:102px; margin:20px; border:1px solid black;}
#box ul {width:582px; height:102px; position:relative; padding:1px;}
#box ul li {width:100px; height:100px; float:left; padding-right:20px; position:relative; z-index:0;}
#box ul li:last-child {padding-right:0;}
#box ul .move_border {position:absolute; top:0; left:0; width:100px; height:100px; padding:0; border:1px solid red; z-index:1;}
#box ul li img{width:100px; height:100px; vertical-align:top; border:none;}
</style>
<script src="jquery-1.10.1.min.js"></script>
<script>
$(function() {
	var length=$("ul li").not(".move_border").size();
	for (var i=0; i<length; i++) {
		$("#Li"+i).bind("click", {index:i}, function(ev) {
			var i=ev.data.index;
			$("ul .move_border").animate({left:i*120}, 500, "linear")
		})
	}
	
})
</script>
</head>
<body>
<div id="box">
	<ul>
		<li class="move_border"></li>
		<li id="Li0"><img src="作业6-1.jpg" /></li>
		<li id="Li1"><img src="作业6-2.jpg" /></li>
		<li id="Li2"><img src="作业6-3.jpg" /></li>
		<li id="Li3"><img src="作业6-4.jpg" /></li>
		<li id="Li4"><img src="作业6-5.jpg" /></li>
	</ul>
</div>
</body>
</html>