<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<style>
* {margin:0; padding:0; list-style:none;}
#box {width:582px; height:102px; margin:20px; border:1px solid black; overflow:hidden; }
#box ul {width:822px; height:102px; position:relative; padding:1px;}
#box ul li {width:100px; height:100px; float:left; padding-right:20px; position:relative; z-index:0;}
#box ul li:last-child {padding-right:0;}
#box ul .move_border {position:absolute; top:0; left:0; width:100px; height:100px; padding:0; border:1px solid red; z-index:1;}
#box ul li img{width:100px; height:100px; vertical-align:top; border:none;}
a {text-decoration:none; color:black; }
</style>
<script src="jquery-1.10.1.min.js"></script>
<script>
$(function() {
	var length=$("ul li").not(".move_border").size();
	var iNow=0;

	for (var i=0; i<length; i++) {
		$("#Li"+i).bind("click", {index:i}, function(ev) {
			var i=ev.data.index;
			iNow=i;
			$("ul .move_border").animate({left:i*120}, 200, "linear");
		})
	}
	$("#left_a").click(function() {
		iNow--;
		if ($("#box ul").offset().left<0 && iNow<2) {
			$("#box ul").animate({left:-iNow*120}, 200, "linear");
		}
		if (iNow<=0) {
			iNow=0;
		}
		$(".move_border").animate({left:iNow*120}, 200, "linear");
	})

	$("#right_a").click(function() {
		iNow++;
		if (iNow>length-3 && iNow<length) {
			$("#box ul").animate({left:-120*(iNow-(length-3))}, 200, "linear");
		}
		if (iNow===length) {
			iNow=length-1;
		} 
		$(".move_border").animate({left:120*iNow}, 200, "linear");
	})
})
</script>
</head>
<body>
<a id="left_a" href="javascript:;">边框向左移</a>
<div id="box">
	<ul>
		<li class="move_border"></li>
		<li id="Li0"><img src="作业6-1.jpg" /></li>
		<li id="Li1"><img src="作业6-2.jpg" /></li>
		<li id="Li2"><img src="作业6-3.jpg" /></li>
		<li id="Li3"><img src="作业6-4.jpg" /></li>
		<li id="Li4"><img src="作业6-5.jpg" /></li>
		<li id="Li5"><img src="作业6-6.jpg" /></li>
		<li id="Li6"><img src="作业6-7.jpg" /></li>
	</ul>
</div>
<a id="right_a" href="javascript:;">边框向右移</a>
</body>
</html>