<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<style>
* {margin:0; padding:0;}
li {list-style:none;}
li:hover {background:red;}
#box {width:150px; position:absolute; display:none;}
#box>li {height:20px; border:1px solid purple; line-height:20px; cursor:pointer; position:relative; z-index:0;}
#box .arrow ul {width:150px; position:absolute; top:10px; left:120px; background:white; display:none; z-index:1;}
#box .arrow ul li {height:20px; border:1px solid purple; position:relative;}
#box .arrow .arrow1 ul {width:150px; position:absolute; display:none;}
#box .arrow .arrow1 ul li {height:20px; border:1px solid purple; line-height:20px; }
</style>
<script src="jquery-1.10.1.min.js"></script>
<script>
$(function() {
	$(document).contextmenu(function(ev) {
		$("#box").css("display","block");
		$("#box").css("left",ev.pageX);
		$("#box").css("top",ev.pageY);
		return false;
	})
	$(".arrow").on({
		mouseover:function() {
			$(this).find("ul").eq(0).css("display","block");
		},
		mouseout:function() {
			$(this).find("ul").eq(0).css("display","none")
		}
	})
	$(".arrow1").on({
		mouseover:function() {
			$(this).find("ul").css("display","block");
		},
		mouseout:function() {
			$(this).find("ul").css("display","none")
		}
	})
	$("#box").on("click",function(ev) {
		ev.stopPropagation();

	})
	$(document).click(function() {
		$("#box").css("display","none")
	})
})
</script>
</head>
<body>
<ul id="box">
	<li>新建项目1</li>
	<li class="arrow">新建项目2 —>
		<ul>
			<li>新建项目2.1</li>
			<li>新建项目2.2</li>
			<li>新建项目2.3</li>
		</ul>
	</li>
	<li class="arrow">新建项目3 —>
		<ul>
			<li>新建项目3.1</li>
			<li>新建项目3.2</li>
			<li class="arrow1">新建项目3.3 —>
				<ul>
					<li>新建项目3.3.1</li>
					<li>新建项目3.3.2</li>
					<li>新建项目3.3.3</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</body>
</html>