<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<style>
ul, li, p {margin:0; padding:0; list-style:none; }
#box {width:400px; height:500px; }
#box #bigImg {width:400px; height:400px; position:relative; }
#leftZone {width:200px; height:400px; position:absolute; top:0; left:0; z-index:9000; opacity:0; filter:alpha(opacity=0);  background:red; cursor:pointer;}
#rightZone {width:200px; height:400px; position:absolute; top:0; right:0; z-index:9000; opacity:0; filter:alpha(opacity=0);  background:purple; cursor:pointer;}
#leftA {width:60px; height:60px; position:absolute; top:170px; left:20px; z-index:9001; background:url(images/btn.gif) no-repeat 0 0; opacity:0; filter:alpha(opacity=0); cursor:pointer;}
#rightA {width:60px; height:60px; position:absolute; top:170px; right:20px; z-index:9001; background:url(images/btn.gif) no-repeat 0 -60px; opacity:0; filter:alpha(opacity=0); cursor:pointer;}
#box #bigImg img {width:400px; height:400px;  border:none; position:absolute; z-index:0;}
#box #bigImg #p2 {width:400px; height:20px; position:absolute; bottom:0; background:black; opacity:0.5; filter:alpha(opacity=50); color:white; z-index:9000}
#p2 p {display:inline-block; position:absolute; height:20px; line-height:20px; text-align:center;}
#wordP {left:10px;}
#amouP {right:10px;}
#smaImg {width:380px; height:100px; border:10px solid gray; overflow:hidden; position:relative;}
ul {height:100px; display:table; position:absolute;}
ul li {width:120px; height:100px; display:table-cell; border-right:10px solid gray; filter:alpha(opacity=60); opacity: 0.6;}
ul li img {width:120px; height:100px; vertical-align:top; border:none; }
#lastLi {border:none;}
</style>
<script>
function getStyle(obj, attr) {
	return obj.currentStyle? obj.currentStyle[attr]: getComputedStyle(obj)[attr];
}
function doMove(obj, attr, aim, endFn) {
	clearInterval(obj.timer); 
	obj.timer=setInterval(function() {
		var num=0;
		if (attr==="opacity") {
			num= parseInt(parseFloat(getStyle(obj, attr))*100);
		} else {
			num= parseInt(getStyle(obj, attr));
		}
		var speed=(aim-num)/5;
		speed= speed>0? Math.ceil(speed): Math.floor(speed);
		if (num===aim) {
			clearInterval(obj.timer);
			endFn && endFn();
		} else {
			if (attr==="opacity") {
				obj.style.opacity= (num+speed)/100;
				obj.style.filter= "alpha(opacity=" +(num+speed)+")";
			} else {
				obj.style[attr]=(num+speed) + "px";
			}
		}

	}, 50) 
}
window.onload=function() {
	var oBox= document.getElementById("box");
	var oBigImg= document.getElementById("bigImg");
	var oLeftZone= document.getElementById("leftZone")
	var oLeftA= document.getElementById("leftA")
	var oRightZone= document.getElementById("rightZone")
	var oRightA= document.getElementById("rightA")
	var aBigImg= oBigImg.getElementsByTagName("img")
	var oWordP= document.getElementById("wordP")
	var oAmouP= document.getElementById("amouP")
	var oSmaImg= document.getElementById("smaImg")
	var oUl=oSmaImg.getElementsByTagName("ul")[0]
	var aLi=oUl.getElementsByTagName("li")
	var aSmaImg= oUl.getElementsByTagName("img")
	var wordArr=["图片1", "图片2", "图片3", "图片4", "图片5", "图片6"];
	var num=0;
	var miniZ=2;

	oLeftZone.onmouseover=oLeftA.onmouseover=function() {
		doMove(oLeftA, "opacity", 100)
	}
	oLeftZone.onmouseout=oLeftA.onmouseout=function() {
		doMove(oLeftA, "opacity", 0)
	}
	oRightZone.onmouseover=oRightA.onmouseover=function() {
		doMove(oRightA, "opacity", 100)
	}
	oRightZone.onmouseout=oRightA.onmouseout=function() {
		doMove(oRightA, "opacity", 0)
	}

	function tab() {
		aBigImg[num].style.height=0;
		aBigImg[num].style.zIndex=miniZ++;
//下拉轮播的必备条件，使当前的图片层级提到最高！
		doMove(aBigImg[num], "height", oBigImg.offsetHeight);
		oWordP.innerHTML=wordArr[num];
		oAmouP.innerHTML=(num+1)+" / "+aBigImg.length;
//这个轮播条件用得好！
// 第N个Li   滑动的left值
// 0           0
// 1           0
// 2           1个Liwidth
// 3           2个Liwidth
// 4           3个Liwidth
// 5           3个Liwidth
		if(num===0) {
			doMove(oUl, "left", 0)
		} else if (num===aSmaImg.length-1) {
		//	doMove(oUl, "right", 0) //这样有问题！
			doMove(oUl, "left", -(num-2)*aLi[0].offsetWidth)
		} else {
			doMove(oUl, "left", -(num-1)*aLi[0].offsetWidth)
		}

		for (var i=0; i<aLi.length; i++) {
			doMove(aLi[i], "opacity", 60)
		}
		doMove(aLi[num], "opacity", 100)
	}

	oLeftA.onclick=function() {
		num--;
		if (num===-1) {
			num=aBigImg.length-1;
		}
		tab();
	}
	oRightA.onclick=function() {
		num++;
		if (num===aBigImg.length) {
			num=0;
		}
		tab();
	}

	for (var i=0; i<aLi.length; i++) {
		aLi[i].index=i;
		aLi[i].onmouseover=function() {
			// for (var i=0; i<aSmaImg.lenght; i++) {
			// 	doMove(aSmaImg[i], "opacity", 60)
			// }   
			// 这样做不对！移入非当前Li会将当前的100变成60！
			doMove(this, "opacity", 100)
		}
		aLi[i].onmouseout=function() {
			// doMove(this, "opacity", 60)
			//这样做不对！移出当前Li会将当前的100变成60！
			//以下条件的效果知道，但是不理解为什么！
			//以下条件的效果：移出当前的Li 不会使之降到60
			if(this.index!= num) {
				doMove(this, "opacity", 60)
			}
		}
		aLi[i].onclick=function() {
			//以下条件的效果知道，但是不理解为什么？
			//以下条件的效果：重复点击当前Li不会使当前Img下拉
			if (this.index===num) return false;
			num=this.index;
			tab();
		}
	}

}
</script>
</head>
<body>
<div id="box">
	<div id="bigImg">
		<div id="leftZone"></div>
		<div id="rightZone"></div>

		<a href="javascript:;" id="leftA"></a>
		<a href="javascript:;" id="rightA"></a>

		<img src="images/1.jpg" style="z-index:1">
		<img src="images/2.jpg">
		<img src="images/3.jpg">
		<img src="images/4.jpg">
		<img src="images/5.jpg">
		<img src="images/6.jpg">

		<div id="p2">
			<p id="wordP">图片1</p>
			<p id="amouP">1 / 6</p>
		</div>
	</div>

	<div id="smaImg">
		<ul>
			<li style="filter: 100; opacity: 1"><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
			<li><img src="images/5.jpg"></li>
			<li id="lastLi"><img src="images/6.jpg"></li>
		</ul>
	</div>
</div>
</body>
</html>